{
  "expo": {
    "name": "FiveByFive",
    "slug": "FiveByFive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmarshallmoriarty.fivebyfive",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cmarshallmoriarty.fivebyfive",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
